<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122967785-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-122967785-1');
  </script>
  <title>Pedro Teixeira - Software Developer</title>
</head>
<body>
  <div class="body-wrapper">
    <div class="profile">
      <div class="profile-name">
        <span class="name">Pedro Teixeira</span>
        <span class="title">Software Developer</span>
      </div>
      <div class="profile-content">
        <img src="imgs/me.png" alt="picture" class="personal-picture">
        <div class="bio-text">
          Born and raised in Porto, Portugal.<br />
          Started in the backend, eventually moved to the frontend.<br />
          Likes to work with Javascript (ReactJS).<br />
          Comfortable around HTML and CSS.<br />
          Used to testing with Cypress, enzyme, jest.<br />
          Currently working for <strong>Mindera</strong>.<br />
          Always eager to learn and evolve.
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="timeline-items">
        <div class="timeline-item active">
          <div class="item-title">
            <span class="company">Mindera</span>
            <span>June 2019 - Present</span>
          </div>
          <div class="item-text">
            <strong>YOOX Net-A-Porter (December 2017 - Present)</strong> <br />
            Developed an internal tool to help personal shoppers which used <strong>React (styled-components), GraphQL (Apollo) and PostgreSQL</strong>.<br />
            Also messed around with CI/CD and pipelines with jenkins and docker.<br />
            Working on <a href="http://www.net-a-porter.com">Net-A-Porter</a> website migration for new theme.<br />
            Worked on <a href="http://www.mrporter.com">MrPorter</a> website migration.<br />
            Working with <strong>React, Redux and styled components using react-fela</strong>. <br />
            <strong>Make or Break</strong><br />
            Still involved in <a href="https://www.makeorbreak.io">Make or Break</a>'s organization, currently building the new site, which uses <strong>React</strong> for the frontend, using some <strong>GraphQL</strong>.
          </div>
        </div>
        <div class="timeline-item">
          <div class="item-title">
            <span class="company">Affinity Portugal</span>
            <span>June 2017 - June 2019</span>
          </div>
          <div class="item-text">
            <strong>Jumia Porto Tech Center (June 2017 - December 2017)</strong> <br />
            Worked on the now defunct <a href="http://www.jumia.com">Jumia</a> Market and then on Food. <br />
            Worked on the development of the mobile website for Market, a PWA using <strong>Javascript (preact)</strong>. <br />
            In Jumia Food worked on the frontend for some of its applications, using mainly <strong>Javascript</strong> and PHP with Symphony. <br /> <br />
            <strong>Mindera (December 2017 - Present)</strong> <br />
            Currently working on Mindera as a Frontend Developer.<br />
            Working for <a href="http://www.net-a-porter.com">Net-A-Porter</a> on their editorial team.<br />
            Working with <strong>Javascript (React)</strong> and <strong>styled components using react-fela</strong>. <br />
            Kind of converted to the whole <strong>CSS in JS</strong> thing. <br /> <br />
            <strong>Make or Break</strong><br />
            Involved in <a href="https://www.makeorbreak.io">Make or Break</a>'s organization, from helping with logistics to building the new site, which uses <strong>React</strong> for the frontend and <strong>Phoenix and Elixir</strong> for the backend. It also features some <strong>GraphQL</strong>.
          </div>
        </div>
        <div class="timeline-item">
          <div class="item-title">
            <span>Dec 2015 - June 2017</span>
          </div>
          <div class="item-text">
            Developed a website for <a href="https://www.catraio.pt">Catraio</a>, a local craft beer shop.<br />
            It interacts with <a href="http://www.untappd.com">Untappd</a> to fetch information regarding their beers, both on tap and bottles. <br />
            Code is available in <a href="http://github.com/pteixeira/catraio">Github</a>. <br />
            <strong>Technologies: </strong>Javascript (ReactJS + Redux), CSS3 (SASS), SQLite, Ruby on Rails.<br />
            Also helping in the development and maintenance of the <a href="http://www.portosummerofcode.com/">Porto Summer of Code</a> website - now renamed <a href="https://www.makeorbreak.io">Make Or Break</a> - both in the front and backoffice features.<br />
            <strong>Technologies: </strong>Javascript (ReactJS + Flux), CSS3 (LESS), NodeJS, MongoDB. <br />
            When not working on the above projects, I am constantly reading on Javascript and front-end technologies, as well as completing <a href="http://www.freecodecamp.com">Free Code Camp</a>'s challenges and projects.<br />
            I am also learning about <strong>NodeJS</strong> in order to go full stack Javascript.
          </div>
        </div>
        <div class="timeline-item">
          <div class="item-title">
            <span class="company">Porto Tech Center</span>
            <span>Aug 2014 - Dec 2015</span>
          </div>
          <div class="item-text">
            Development of the <strong><a href="http://www.kaymu.com">Kaymu</a></strong> project, in both backend and frontend.
            Participated in the two revamps for the mobile and desktop themes.<br />
            <strong>Technologies: </strong>PHP (Yii and Zend), MySQL, HTML5, CSS3 (SCSS), Javascript (jQuery).
          </div>
        </div>
        <div class="timeline-item">
          <div class="item-title">
            <span class="company">Altran Portugal</span>
            <span> Sept 2012 - Aug 2014</span>
          </div>
          <div class="item-text">
            <strong>FOCIS project: </strong>
            Development of a mobile application prototype (Android) for the Sydney Ferries transportation system. Developed the server (JEE6) that gathered GPS coordinates from the vessels and sent them to the mobile application.<br />
            <strong>APIS project: </strong>Desktop application that gathers and transmits information to rail systems
            passengers. Development of the application that runs on the stations’ screens which shows the
            information made available by APIS.<br />
            <strong>Technologies: </strong>Android, Java (JEE6, JBoss, JUnit, Mockito), PostgreSQL, C#.
          </div>
        </div>
        <div class="timeline-item">
          <div class="item-title">
            <span class="company">FEUP</span>
            <span>2005 - 2012</span>
          </div>
          <div class="item-text">
            Master in Informatics Engineering and Computing Science.<br />
            <strong>Thesis project: </strong>“Web System For Creating And Managing Virtual High Performance Computing Environments”. Created an information system in order to improve FEUP's computing infrastructure usage, by allowing the user to create and manage custom virtual machine images.<br />
            <strong>Technologies: </strong>Django, Python, HTML and CSS.
            <strong>Final Grade: </strong>13/20.
          </div>
        </div>
      </div>
      <ul class="timeline-bubbles" id="timeline-bubbles">
        <li class="timeline-bubble icon-circle active"></li>
        <li class="timeline-bubble icon-circle"></li>
        <li class="timeline-bubble icon-circle"></li>
        <li class="timeline-bubble icon-circle"></li>
        <li class="timeline-bubble icon-circle"></li>
      </ul>
    </div>
    <div class="footer">
      <a href="http://github.com/pteixeira" class="icon-github-circled"></a>
      <a href="http://stackoverflow.com/users/1756496/pteixeira" class="icon-stackoverflow"></a>
      <a href="http://linkedin.com/in/pedroapteixeira" class="icon-linkedin"></a>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
  </div>
</body>
</html>
